{
  "name": "abhinava/site-master",
  "description": "Shared WordPress publishing infrastructure for Techgenyz and The Blissz.",
  "type": "wordpress-plugin",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Abhinava\\SiteMaster\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {}
}
